{
  "name": "fitch",
  "version": "1.0.0",
  "description": "realtime hitchhiking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "commit-wizard"
  },
  "author": "Kristoffer Nolgren",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "express-validator": "^2.20.8",
    "passport": "^0.3.2",
    "passport-facebook-token": "^3.2.0",
    "point-in-polygon": "^1.0.0",
    "sequelize": "^3.23.3",
    "sqlite3": "^3.1.4",
    "stripe": "^4.7.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "pre-git": "^3.10.0",
    "request-promise": "^3.0.0"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [],
      "pre-push": [],
      "post-commit": ["mocha"],
      "post-checkout": [],
      "post-merge": []
    }
  }
}
